<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos/Games World</title>
    <link rel="shortcut icon" href="imagens/CheerfulAntiqueDassie-max-1mb.gif" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/inpixio-removebg-image.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="e-sports.html">E-Sports</a></li>
                <li><a href="recomendo.html">Recomendações</a></li>
                <li><a href="fps.html">Jogos FPS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div class="featured">
                    <div>
                        <div class="slideshow-container">


        </section>

        <section>
            <article class="news">
                <h2>Acompanhe o mundo dos games</h2>
                <article class="teste1">
                    <img src="imagens/VCT23_Road-to-Champ_Article_Header-2.jpg" alt="teste">
                    <a href="e-sports.html">
                        <p>Tudo dos Esportes eletrônicos no momento</p>
                    </a>
                </article>
                <article class="teste2">
                    <img src="imagens/Lancamentos-Jogos-2023-scaled.webp" alt="teste2">
                    <a href="games.html">
                        <p>Lançamentos que fizeram e vão fazer sucesso entre os gamers</p>
                    </a>
                </article>
                <article class="teste3">
                    <img src="imagens/Best_Video_Games_of_All_Time.jpg" alt="teste3">
                    <a href="recomendo.html">
                        <p>Recomendações de jogos feitas pelos nossos gamers profissionais</p>
                    </a>
                </article>
                <article class="teste4">
                    <img src="imagens/valorant-logo-red-4k-tt.webp" alt="teste4">
                    <a href="fps.html">
                        <p>Tudo sobre o mundo dos jogos de fps</p>
                    </a>
                </article>
        </section>
        <aside class="aside-news">
            <h2>Outras Notícias</h2>
            <article class="teste1">
                <img src="imagens/52831386428-c178a87b57-k.webp" alt="teste">
                <a href="e-sports.html">
                    <p>Tudo dos Esportes eletrônicos no momento</p>
                </a>
            </article>
            <article class="teste3">
                <img src="imagens/8o97d8.png" alt="teste3">
                <a href="recomendo.html">
                    <p>Recomendações de jogos feitas pelos nossos gamers profissionais</p>
                </a>
            </article>
            <article class="teste2">
                <img src="imagens/Os-mais-esperados-de-2023.jpg" alt="teste2">
                <a href="games.html">
                    <p>Lançamentos que fizeram e vão fazer sucesso entre os gamers</p>
                </a>
            </article>
            <article class="teste4">
                <img src="imagens/download.jpg" alt="teste4">
                <a href="fps.html">
                    <p>Tudo sobre o mundo dos jogos de fps</p>
                </a>
            </article>
        </aside>
        <div class="extra-news">
            <h2>ANÚNCIOS</h2>
            <div class="slider-container">
                <div class="slider">
                    <img src="imagens/thumbnail-pastedimagebase640.webp" alt="Image 1">
                    <img src="imagens/Mercado-Pago-e-Mercado-Livre.webp" alt="Image 2">
                    <img src="imagens/0c73f032588125.568bb4116b7ea.jpg" alt="Image 3">
                </div>
            </div>
    </main>

    <footer class="footer">
        <img src="imagens/inpixio-removebg-image.png" alt="logo">
        <ul>
            <li>
                <p><a href="https://www.instagram.com/davi_bisewski/" target="_blank" rel="noopener noreferrer">
                        instagram</a></p>
            </li>
            <li><a href="https://twitter.com/xdavzzz" target="_blank" rel="noopener noreferrer"> Twitter</a></li>
            <li><a href="https://www.tiktok.com/@bisewskix" target="_blank" rel="noopener noreferrer"> Tik Tok</a></li>
        </ul>
        <hr>
        <p>&copy; 2023. Todos os direitos reservados.</p>
    </footer>
</body>

</html>